spring.application.name=cinemaapp

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/cinemaapp?createDatabaseIfNotExist=true   
spring.datasource.username=cinemaapp_admin
spring.datasource.password=nimda
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=cinemaapp


cinemaapp.roomfiles.path=rooms
cinemaapp.roomfiles.seat.mark=X